<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.teamdonut.proj.MainController">
   <center>
      <Label fx:id="label" text="Label" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="gameButton" mnemonicParsing="false" onAction="#onGameButtonClick" prefHeight="42.0" prefWidth="184.0" text="Start Game" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
