<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.teamdonut.proj.controllers.MainController">
   <center>
      <VBox fx:id="mainMenuPane" alignment="CENTER" prefHeight="290.0" prefWidth="450.0" spacing="25.0" BorderPane.alignment="CENTER">
         <ImageView fx:id="singlePlayerButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onSinglePlayerButtonClick" onMouseEntered="#onSinglePlayerButtonHover" onMouseExited="#onSinglePlayerButtonExit" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/theme_2/singleplayer_button.png" />
         </ImageView>
         <ImageView fx:id="multiPlayerButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMultiPlayerButtonClick" onMouseEntered="#onMultiPlayerButtonHover" onMouseExited="#onMultiPlayerButtonExit" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/theme_2/multiplayer_button.png" />
         </ImageView>
      </VBox>
   </center>
</BorderPane>